#BasicPirate Literacy

This guide will be explaining a few processes that will increase your overall computer literacy, as would be useful specifically for piracy. 

## File Hosters

File hosters have many names, such as cloud service, cloud, cloud hoster, file sharer, file sharing site, P2P site, etc. Any variation of these things is referring to the same thing, a service that stores files on their own computers, allowing you to save storage space on your own computer. The most well known example is Google Drive. Because these file hosters allow users to not only store, but share files with others, they are used to 

### MEGA

[MEGA](https://mega.nz) is the most popular file hoster among more experienced pirates. This is becaue of 